// export const ADD_TO_CART = 'ADD_TO_CART'
// export const CHECKOUT_REQUEST = 'CHECKOUT_REQUEST'
// export const CHECKOUT_SUCCESS = 'CHECKOUT_SUCCESS'
// export const CHECKOUT_FAILURE = 'CHECKOUT_FAILURE'
export const RECEIVE_BOATS = 'RECEIVE_BOATS'
export const TOGGLE_SITE_ACTIVED = 'TOGGLE_SITE_ACTIVED'
export const UPDATE_SEARCH_BOAT_MODEL = 'UPDATE_SEARCH_BOAT_MODEL'
export const TOGGLE_ALL_SITE = 'TOGGLE_ALL_SITE'
export const UPDATE_MIN_PRICE = 'UPDATE_MIN_PRICE'
export const UPDATE_MAX_PRICE = 'UPDATE_MAX_PRICE'
export const TOGGLE_SORTBY_PRICE = 'TOGGLE_SORTBY_PRICE'

export const TOGGLE_IS_SHUFFLED = 'TOGGLE_IS_SHUFFLED'
